{
  "name": "Quran Kareem - Full Surah Audio & Translations",
  "short_name": "Quran Kareem",
  "description": "A premium Quran streaming application with beautiful gapless audio streaming, reading mode, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6EFDF",
  "theme_color": "#0B3B2C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}